# all properties are optional and default to values in commented line

# base url for game server
# serverUrl=https://dragonsofmugloar.com/api/v2

# http connection timeout in seconds
# connectTimeoutSec=10

# http read timeout in seconds
# readTimeoutSec=10

# file for game history data, if missing new file is created
# historyFile=gamehistory.json

# when lives are below this threshold application will try to buy health potions, otherwise upgrades are considered
# minimumLives=5

# targe score - application terminates when this score is reached
# targetScore=1500
